.about__container {
  display: flex;
  justify-content: space-between;
  max-width: 976px;
  padding: 152px 0 274px;

  @include desktop {
    max-width: 100%;
  }

  @include tablets {
    padding-bottom: 134px;
  }

  @include phones {
    flex-direction: column;
  }
}

.about__user {
  width: 36%;

  @include phones {
    width: 100%;
  }
}

.about__content {
  width: 56%;;
  padding-top: 7px;

  @include tablets {
    width: 54%;
  }

  @include phones {
    width: 100%;
  }
}

.about__desc {
  color: rgba($text-color-light, 0.8);
  font-weight: 600;
  margin-bottom: 20px;

  @include phones {
    margin-bottom: 5px;
  }
}

.about__title {
  margin-bottom: 30px;
}

.about__text-info {
  color: rgba($text-color-light, 0.8);
  font-weight: 600;
  line-height: 1.87;
  margin-bottom: 80px;

  @include tablets {
    margin-bottom: 32px;
  }
}

.about__ps {
  position: relative;
  color: rgba($text-color-light, 0.8);
  font-style: italic;
  line-height: 1.87;
  

  &::before {
    content: "";
    width: 27px;
    height: 51px;
    position: absolute;
    top: 0;
    left: -50px;
    background: svg-load('asterisk.svg', fill=rgba(219, 2, 0, 0.5), width=100%, height=100%) no-repeat;

    @include phones {
      left: -30px;
    }
  }
}