.footer {
  background: #222427;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
}

.footer__copyright-year {
  font-size: 48px;
  font-weight: 600;
  color: rgba($text-color-light, 0.3);
}

.footer__copyright-name{
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-transform: uppercase;
}

.footer__data-text {
  line-height: 1.87;
  color: rgba($text-color-light, 0.6);  
}

.footer__copyright {
  width: 25.51%;
  display: flex;
  justify-content: space-between;
}

.footer__copyright-col {
  flex: 1;
}

.footer__copyright-userinfo {
  width: 41.27%;
  padding-top: 9px;
}

.footer__copyright-name {
  margin-bottom: 18px;
}

.footer__data {
  width: 65.99%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 17px;
}

.footer__menu {
  margin-bottom: 48px;
}

.footer__data-content {
  display: flex;
  justify-content: space-between;
}

.footer__data-col {
  width: 48.466%;
}

.footer__data-text-wrapper {
  margin-bottom: 41px;
}

.footer__quote-text-wrapper {
  margin-bottom: 33px;
}

.footer__text-quote-author {
  font-style: italic;
}