.footer {
  background: #222427;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;

  @include phones {
    flex-direction: column;
  }
}

.footer__copyright-year {
  font-size: 48px;
  font-weight: 600;
  color: rgba($text-color-light, 0.3);
}

.footer__copyright-name{
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-transform: uppercase;
}

.footer__data-text {
  line-height: 1.87;
  color: rgba($text-color-light, 0.6);  
}

.footer__copyright {
  width: 25.51%;
  display: flex;
  justify-content: space-between;

  @include desktop {
    width: 15.13%;
    flex-direction: column;
    justify-content: flex-start;
  }

  @include tablets {
    width: 165PX;
    flex-shrink: 0;
    margin-right: 4%;
  }

  @include phones {
    width: 100%;
    margin-right: 0;
  }
}

.footer__copyright-col {
  flex: 1;

  @include desktop {
    flex: none;
  }
}

.footer__copyright-userinfo {
  width: 41.27%;
  padding-top: 9px;

  @include desktop {
    width: 100%;
  }
}

.footer__copyright-name {
  margin-bottom: 18px;
}

.footer__data {
  width: 65.99%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 17px;

  @include desktop {
    width: 74.54%;
  }

  @include tablets {
    flex: 1;
  }

  @include phones {
    width: 100%;
  }
}

.footer__menu {
  margin-bottom: 48px;

  @include tablets {
    margin-bottom: 21px;
  }

  @include phones {
    width: 100%;
  }
}

.footer__data-content {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.footer__data-col {
  width: 48.466%;

  @include tablets {
    width: 100%;
  }
}

.footer__data-text-wrapper {
  margin-bottom: 41px;

  @include tablets {
    margin-bottom: 22px;
  }
}

.footer__data-socials {
  @include tablets {
    margin-bottom: 64px;
  }
}

.footer__quote-text-wrapper {
  margin-bottom: 33px;

  margin-bottom: 16px;
}

.footer__text-quote-author {
  font-style: italic;
}