.hamburger-menu {
    display: none;
    position: relative;
    vertical-align: middle;
    height: 1.375rem;
    align-items: center;
    margin-left: 1.875rem;
    z-index: 20;
    border: none;
    background: transparent;
    outline: none;

    @include tablets {
        display: flex;
    }
}

.hamburger-menu__stick {
    &, &:before, &:after {
      background: white;
      width: 1.5rem;
      height: 4px;
    }
  
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
    }
  
    &:before {
      top: 0;
    }
  
    &:after {
      bottom: 0;
    }
  }

.hamburger-menu_active {
  position: fixed;
  top: 70px;
  right: 2.5%;

  @include phones {
    right: 7.5%;
  }
}

.hamburger-menu_active .hamburger-menu__stick {
  transform:rotate(50deg);

  &:before {
    opacity: 0;
  }

  &:after {
    transform:rotate(80deg);
  }
}

.hamburger-menu_active .hamburger-menu__stick {
  &, &:before, &:after {
    background: black;
  }
}