.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu {
  @include tablets {
    display: none;
  }
}

.header__socials.socials {
  @include phones {
    display: none;
  }
}

.header__menu_active {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  transition: all .4s;
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  z-index: 15;
  padding-left: 50px;

  @include phones {
      width: 100%;
  }

  & .menu__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 100px;

  & .menu__item {
    width: 100%;
    color: #414C63;
    font-weight: 600;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 0;
    font-size: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      color: $hover;
    }
  }
  }

  & .menu__socials.socials {
      display: flex;
  }

  .socials__icon {
    width: 25px;
    height: 25px;
    fill: #414C63;
  }
}