.reviews {
  background: url("~images/bg/reviews.jpg") top center / cover no-repeat;
}

.reviews__container{
  padding: 141px 0;
}

.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 77px;
}

.reviews__title {
  margin-right: 115px;
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 53px;
  height: 53px;
  background: transparent;
  border: 2px solid $text-color-light;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: "";
    width: 16px;
    height: 16px;
    background: svg-load('arrow-down.svg', fill=$text-color-light) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}

.reviews__content-wrapper {
  min-height: 282px;
}

.reviews__content {
  width: 65.99%;
  overflow: hidden;
  display: flex;
  will-change: transform;
  transition: transform .3s;
}

.reviews__content-item {
  flex-shrink: 0;
  margin-right: 30px;
  width: 48.4663%;

    &:last-child {
    margin-right: 0;
  }
}