.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 77px;

  @include phones {
    flex-direction: column;
  }
}

.reviews__title {
  margin-right: 115px;

  @include phones {
    margin-right: 0;
    margin-bottom: 25px;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 53px;
  height: 53px;
  background: transparent;
  border: 2px solid $text-color-light;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  
  &:last-child {
    margin-right: 0;
  }
  
  &:before {
    content: "";
    width: 16px;
    height: 16px;
    background: svg-load('arrow-down.svg', fill=$text-color-light) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }

  &:hover {
    border: 2px solid $hover;

    &:before {
      background: svg-load('arrow-down.svg', fill=$hover) center center / contain no-repeat;
    }
  }

  &[disabled] {
    opacity: 0.2;
    pointer-events: none;
  }
}