.socials {
  display: flex;
}

.socials__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    .socials__icon {
      fill: $hover;
    }
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: rgba(255, 255, 255, 0.3);
}

.socials_round-borders{
  .socials__item {
    margin-right: 20px;
  
    &:last-child {
      margin-right: 0;
    }
  }

  .socials__link {
    width: 50px;
    height: 50px;
    border: 1px solid rgba($text-color-light, 0.3);
    border-radius: 50%;

    &:hover {
      border-color: $hover;
    }
  }

  .socials__icon{
    width: 21px;
    height: 21px;
  }
}