.square-btns {
  display: flex;
  flex-direction: column;
}

.square-btns__item {
  width: 50px;
  height: 50px;
  background: svg-load('arrow-down.svg', fill=$text-color-light, width=10px, height=17px) center center no-repeat, #333C49;
  
  &_prev {
    transform: rotate(180deg);
  }

  &:hover {
    background: svg-load('arrow-down.svg', fill=$hover, width=10px, height=17px) center center no-repeat, #333C49;
  }

  @include desktop {
    width: 34px;
    height: 34px;
  }
  
  @include phones {
    width: 55PX;
    height: 55PX;
    background: svg-load('arrow-down.svg', fill=$text-color-light, width=18px, height=20px) center center no-repeat, #333C49;
  
    &:hover {
      background: svg-load('arrow-down.svg', fill=$hover, width=18px, height=20px) center center no-repeat, #333C49;
    }
  }
}