.user-info {
  display: flex;
  justify-content: center;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.user-info__text {
  font-size: 18px;
  color: rgba($text-color-light, 0.8);
  font-weight: 600;
  text-align: right;
  margin-right: 56px;
  padding-top: 10px;
  flex-basis: 165px;

  @include tablets {
    text-align: center;
    margin-right: 0;
    margin-top: 124px;
    margin-bottom: 36px;
    flex-basis: unset;
  }
}

.user-info__title {
  font-size: 55px;
  font-weight: 800;
  line-height: 1;
  flex-basis: 400px;
  margin-right: 221px;

  @include desktop {
    margin-right: 0;
  }

  @include tablets {
    width: 285px;
    text-align: center;
  }

  @include phones {
    font-size: 41px;
    line-height: 1.33;
  }
}