.values {
  position: relative;
  background: url("~images/bg/values.jpg") top center / cover no-repeat;

  &::before {
    position: absolute;
    content: url("~images/bg/hands.png");
    bottom: -9%;
    left: -1%;
    z-index: 5;
  }
}

.values__container{
  position: relative;
  padding: 128px 0 95px;
  z-index: 10;
}

.values__info-block{
  width: 600px;
  margin-left: 34.2%;
  margin-bottom: 80px;
}

.values__info-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 54px;
}

.values__info-content {
  font-weight: 600;
  line-height: 1.87;
  color: rgba($text-color-light, 0.8);
}