.values {
  position: relative;
  background: url("~images/bg/values.jpg") top center / cover no-repeat;

  &::before {
    position: absolute;
    content: url("~images/bg/hands.png");
    bottom: -9%;
    left: -1%;
    z-index: 5;

    @media screen and (max-width: 1500px) {
      display: none;
    }
  }
}

.values__container{
  position: relative;
  padding: 128px 0 95px;
  z-index: 10;

  @include tablets {
    padding-bottom: 239PX;
  }

  @include phones {
    padding-bottom: 170PX;
  }
}

.values__info-block{
  width: 600px;
  margin-left: 34.2%;
  margin-bottom: 80px;

  @include desktop {
    width: 50%;
    margin-left: 27.2%;
  }

  @include tablets {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}

.values__info-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 54px;

  @include tablets {
    margin-bottom: 30px;
  }

  @include phones {
    font-size: 27px;
  }
}

.values__info-content {
  font-weight: 600;
  line-height: 1.87;
  color: rgba($text-color-light, 0.8);
}

.values__widget {
  display: flex;
  justify-content: flex-end;

  @include tablets {
    justify-content: center;
  }
}