.works-slider {
  display: flex;
}

.works-slider__pics {
  position: relative;
  margin-right: 10.6%;
  width: 65.878%;
  height: 549px;

  &:before {
    z-index: -1;
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -7%;
    color: #E6E6E6;
  }
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 60px;
  display: flex;
}

.works-slider__thumb-item {
  width: 180px;
  height: 100px;

  &.active {
    border: 2px solid #FF9A00;
  }
}

.works-slider__buttons {
  position: absolute;
  bottom: 60px;
  left: 100%;
}

.works-slider__data {
  flex: 1;
}

.works-slider__tags {
  margin-bottom: 19px;
}

.works-slider__title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 34px;
}

.works-slider__desc {
  font-weight: 600;
  line-height: 1.87;
  color: ($text-color-dark, 0.8);
  margin-bottom: 50px;
}