.works-slider {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.works-slider__transition-group {
  position: relative;
  width: 100%;
  height: 100%;
}

@keyframes slide {
  from {
    left: -500px;
  }
  50% {
    left: 100px;
  }
  to {
    left: 0px;
  }
}

.slide-in {
  animation: slide 2s;
}

.slide-out {
  display: none;
}

.works-slider__pics {
  position: relative;
  margin-right: 10.6%;
  width: 65.878%;
  height: 549px;

  &:before {
    z-index: -1;
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -7%;
    color: #E6E6E6;

    @include phones {
      display: none;
    }
  }

  @include desktop {
    height: 382px;
  }

  @include tablets {
    width: 85%;
    margin-bottom: 67px;
  }

  @include phones {
    width: 100vw;
    height: 58vw;
    margin-left: -8.82353%;
  }
}

.works-slider__fullpic {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 60px;
  display: flex;

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  width: 180px;
  height: 100px;
  border: 2px solid transparent;

  &.active {
    border: 2px solid $hover;
  }

  &:hover {
    border: 2px solid $hover;
  }

  @include desktop {
    width: 122px;
    height: 68px;
  }

  @include tablets {
    width: 13.8vw;
  }
}

.works-slider__thumb-btn {
  padding: 0;
  width: 100%;
  height: 100%;
}

.works-slider__thumb {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.works-slider__buttons {
  position: absolute;
  bottom: 60px;
  left: 100%;

  @include phones {
    left: unset;
    bottom: 0;
    right: 0;
  }
}

.works-slider__data {
  flex: 1;

  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  @include phones {
    align-items: flex-start;
    text-align: left;
  }
}

.works-slider__tags {
  margin-bottom: 19px;
}

.works-slider__title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 34px;

  @include tablets {
    margin-bottom: 11px;
  }
}

.works-slider__desc {
  font-weight: 600;
  line-height: 1.87;
  color: rgba($text-color-dark, 0.8);
  margin-bottom: 50px;

  @include tablets {
    max-width: 420PX;
    margin-bottom: 25px;
  }
}