@import "../../../styles/mixins.pcss";

.header {
  display: flex;
  margin-bottom: 54px;

  @include phones {
    flex-direction: column;
    margin-bottom: 40px;
  }
}

.title {
  font-size: 21px;
  font-weight: bold;
  margin-right: 54px;

  @include phones {
    margin-right: 0;
    margin-bottom: 26px;
  }
}

.form {
  margin-bottom: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
}

.item {
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;

  @include tablets {
    width: calc(100% / 2 - 30px);
  }

  @include phones {
    width: 100%;
    margin-left: 0;
  }
}