.slot-title {
  display: flex;
  align-items: center;
}

.pic {
  flex: 0 0 54PX;
  width: 54PX;
  height: 54PX;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 18px;
}

.image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.info {
  flex: 1 1;
}

.author {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 2px;
}

.occ {
  font-weight: bold;
  color: rgba(65, 76, 99, 0.5);
}

.slot-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text {
  font-weight: 600;
  line-height: 1.88;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 20px;
}

.btns {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-top: auto;
}

.btn {
  margin-top: 16px;
  margin-left: 8px;
}